<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Webfood</title>
</head>
<body>
    <header id="main-header">
        <a href="#" id="logo">Webfood</a>
        <nav>
            <ul>
                <li><a href="">Browse Meals</a></li>
                <li><a href="">My Orders</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Browse Our Delicious Meals</h2>
        <section id="latest-products">
            <ul>
                <li class="food-item">
                    <article>
                        <img src="/images/risotto.jpg" alt="">
                        <div class="food-item-content">
                            <h2>Risotto with Tiger Prawns</h2>
                            <a class="btn">Add to cart</a>
                        </div>
                    </article>
                </li>
                <li class="food-item">
                    <article>
                        <img src="/images/cheeseburgers.jpg" alt="">
                        <div class="food-item-content">
                            <h2>Cheeseburgers</h2>
                            <a class="btn">Add to cart</a>
                        </div>
                    </article>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>